[gd_scene load_steps=4 format=3 uid="uid://woucgevkq7qf"]

[ext_resource type="Script" path="res://scenes/chest.gd" id="1_gogjq"]
[ext_resource type="Texture2D" uid="uid://uveqdh4wcmi0" path="res://assets/sprites/items/Chest_Anim.png" id="1_ic42q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fe8tp"]
size = Vector2(18, 18)

[node name="Chest" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_gogjq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fe8tp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ic42q")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
