[gd_scene load_steps=2 format=3 uid="uid://hvwcyrchva55"]

[ext_resource type="Texture2D" uid="uid://dena5pjx0tx0e" path="res://assets/icon.svg" id="1_1dru3"]

[node name="Game" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_1dru3")

[node name="Camera2D" type="Camera2D" parent="."]
