[gd_scene load_steps=3 format=3 uid="uid://b0dek7py76rxn"]

[ext_resource type="Texture2D" uid="uid://cq4rabetplsdb" path="res://assets/sprites/cartography/tent.png" id="1_2oecp"]
[ext_resource type="Script" path="res://scenes/areas/area.gd" id="1_ldarn"]

[node name="Area" type="Node2D"]
script = ExtResource("1_ldarn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
texture = ExtResource("1_2oecp")

[node name="Spots" type="Node2D" parent="."]
