[gd_scene load_steps=3 format=3 uid="uid://c7v1ykrkdmhrf"]

[ext_resource type="PackedScene" uid="uid://0itb5ywjb0oj" path="res://scenes/ui/portrait.tscn" id="1_74e5p"]
[ext_resource type="Script" path="res://scenes/ui/available_adventurer.gd" id="1_kqpp0"]

[node name="AvaliableAdventurer" type="VBoxContainer"]
script = ExtResource("1_kqpp0")

[node name="HirePortraitPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="Portrait" parent="HirePortraitPanel" instance=ExtResource("1_74e5p")]

[node name="TextureRect" parent="HirePortraitPanel/Portrait" index="0"]
offset_right = 24.0
offset_bottom = 24.0

[node name="Button" type="Button" parent="HirePortraitPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="HireButton" type="Button" parent="."]
layout_mode = 2
text = "Hire"

[editable path="HirePortraitPanel/Portrait"]
