[gd_scene load_steps=7 format=3 uid="uid://c16mwrafkoj18"]

[ext_resource type="Script" path="res://scenes/ui/mainmenu.gd" id="1_17i2h"]
[ext_resource type="Texture2D" uid="uid://b3sfn125o2xvd" path="res://assets/Intro UI/Intro-2a.png" id="5_eg1eu"]
[ext_resource type="FontFile" uid="uid://1bjas6wygquo" path="res://assets/fonts/BreatheFire-65pg.ttf" id="5_tsxwj"]
[ext_resource type="Texture2D" uid="uid://cx8h8t8n8o07a" path="res://assets/Intro UI/Intro-2b.png" id="6_osv7u"]
[ext_resource type="Texture2D" uid="uid://brn2bh6qdcopm" path="res://assets/Intro UI/Intro-2c.png" id="7_jpecs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qra35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_eg1eu")
}, {
"duration": 1.0,
"texture": ExtResource("6_osv7u")
}, {
"duration": 1.0,
"texture": ExtResource("7_jpecs")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_17i2h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(635, 356)
scale = Vector2(0.8, 0.72)
sprite_frames = SubResource("SpriteFrames_qra35")
autoplay = "default"
frame_progress = 0.0510543

[node name="NewGame" type="Button" parent="." groups=["button"]]
layout_mode = 2
offset_left = 343.0
offset_top = 576.0
offset_right = 447.0
offset_bottom = 597.0
scale = Vector2(1.4, 1.4)
theme_override_fonts/font = ExtResource("5_tsxwj")
theme_override_font_sizes/font_size = 16
text = "New Game"

[node name="Exit" type="Button" parent="." groups=["button"]]
layout_mode = 2
offset_left = 765.0
offset_top = 580.0
offset_right = 869.0
offset_bottom = 601.0
scale = Vector2(1.4, 1.4)
theme_override_fonts/font = ExtResource("5_tsxwj")
theme_override_font_sizes/font_size = 16
text = "Exit"
