[gd_scene load_steps=4 format=3 uid="uid://0itb5ywjb0oj"]

[ext_resource type="Script" path="res://scenes/ui/portrait.gd" id="1_a7ne1"]
[ext_resource type="Texture2D" uid="uid://ihg3tgvrop04" path="res://assets/classes/fighter_1.png" id="2_1f4av"]
[ext_resource type="Texture2D" uid="uid://caqc3lusl6xiu" path="res://assets/Slots/Slot buy.png" id="2_nfh5g"]

[node name="Portrait" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_a7ne1")

[node name="FrameTexture" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_nfh5g")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_1f4av")
expand_mode = 1
