[gd_scene load_steps=2 format=3 uid="uid://d3xrhmeeu6pp"]

[ext_resource type="Script" path="res://scenes/ui/spot_info_buying.gd" id="1_7gx7l"]

[node name="SpotInfoBuying" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7gx7l")

[node name="InfoColumn" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="NameLabel" type="Label" parent="InfoColumn"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Tavern"

[node name="TavernName" type="Label" parent="InfoColumn"]
layout_mode = 2
text = "Last Call Tavern"

[node name="HiringCost" type="Label" parent="InfoColumn"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "50 Gold per Adventurer"

[node name="HSpace" type="Control" parent="."]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="SlotsColumn" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="SlotsLabel" type="Label" parent="SlotsColumn"]
layout_mode = 2
text = "Slots"

[node name="SlotsContainer" type="HBoxContainer" parent="SlotsColumn"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSpace2" type="Control" parent="."]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="PredefinedListContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="AdventurerList" type="Label" parent="PredefinedListContainer"]
layout_mode = 2
text = "Adventurer to Hire:"

[node name="AdventurerSlots" type="HBoxContainer" parent="PredefinedListContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSpace3" type="Control" parent="."]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="InfoAdventurer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InfoAdventurer"]
layout_mode = 2

[node name="Label" type="Label" parent="InfoAdventurer/HBoxContainer"]
layout_mode = 2
text = "Status:"

[node name="HSpace4" type="Control" parent="InfoAdventurer/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="HireCost" type="Label" parent="InfoAdventurer/HBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="InfoAdventurer"]
layout_mode = 2
columns = 2

[node name="LevelContainer" type="HBoxContainer" parent="InfoAdventurer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="InfoAdventurer/GridContainer/LevelContainer"]
layout_mode = 2
text = "Level: "

[node name="Value" type="Label" parent="InfoAdventurer/GridContainer/LevelContainer"]
layout_mode = 2

[node name="StrengthContainer" type="HBoxContainer" parent="InfoAdventurer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="InfoAdventurer/GridContainer/StrengthContainer"]
layout_mode = 2
text = "Strength: "

[node name="Value" type="Label" parent="InfoAdventurer/GridContainer/StrengthContainer"]
layout_mode = 2

[node name="SpeedContainer" type="HBoxContainer" parent="InfoAdventurer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="InfoAdventurer/GridContainer/SpeedContainer"]
layout_mode = 2
text = "Speed: "

[node name="Value" type="Label" parent="InfoAdventurer/GridContainer/SpeedContainer"]
layout_mode = 2

[node name="AgilityContainer" type="HBoxContainer" parent="InfoAdventurer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="InfoAdventurer/GridContainer/AgilityContainer"]
layout_mode = 2
text = "Agility: "

[node name="Value" type="Label" parent="InfoAdventurer/GridContainer/AgilityContainer"]
layout_mode = 2

[node name="DefenseContainer" type="HBoxContainer" parent="InfoAdventurer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="InfoAdventurer/GridContainer/DefenseContainer"]
layout_mode = 2
text = "Defense: "

[node name="Value" type="Label" parent="InfoAdventurer/GridContainer/DefenseContainer"]
layout_mode = 2

[node name="AttackContainer" type="HBoxContainer" parent="InfoAdventurer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="InfoAdventurer/GridContainer/AttackContainer"]
layout_mode = 2
text = "Attack: "

[node name="Value" type="Label" parent="InfoAdventurer/GridContainer/AttackContainer"]
layout_mode = 2

[node name="MoraleContainer" type="HBoxContainer" parent="InfoAdventurer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="InfoAdventurer/GridContainer/MoraleContainer"]
layout_mode = 2
text = "Morale: "

[node name="Value" type="Label" parent="InfoAdventurer/GridContainer/MoraleContainer"]
layout_mode = 2

[node name="DisciplineContainer" type="HBoxContainer" parent="InfoAdventurer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="InfoAdventurer/GridContainer/DisciplineContainer"]
layout_mode = 2
text = "Discipline: "

[node name="Value" type="Label" parent="InfoAdventurer/GridContainer/DisciplineContainer"]
layout_mode = 2
