[gd_scene load_steps=9 format=3 uid="uid://c0igutvoh1cxw"]

[ext_resource type="Script" path="res://scenes/world/world.gd" id="1_6e6bs"]
[ext_resource type="Texture2D" uid="uid://bov4rl4ij25p4" path="res://assets/sprites/map_paper.png" id="2_boqem"]
[ext_resource type="PackedScene" uid="uid://woucgevkq7qf" path="res://scenes/plantation.tscn" id="3_7gc0v"]
[ext_resource type="PackedScene" uid="uid://cci1pxpj48ewe" path="res://scenes/adventurer/adventurer.tscn" id="4_ijfal"]
[ext_resource type="Script" path="res://scenes/ui/side_panel.gd" id="4_lmqdk"]
[ext_resource type="Texture2D" uid="uid://yb4ib4uaor4a" path="res://resources/portraits/liquor_bo.tres" id="5_eae34"]
[ext_resource type="Texture2D" uid="uid://ckn6ic6p6sr3e" path="res://assets/ui/UI_Selectors.png" id="5_m3tqs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4t32m"]
atlas = ExtResource("5_m3tqs")
region = Rect2(107, 10, 26, 28)

[node name="World" type="Node2D"]
script = ExtResource("1_6e6bs")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(815, 94)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_boqem")

[node name="Chest" parent="." instance=ExtResource("3_7gc0v")]
position = Vector2(134, 607)

[node name="Adventurers" type="Node2D" parent="."]

[node name="LiquorBo" parent="Adventurers" instance=ExtResource("4_ijfal")]
portrait = ExtResource("5_eae34")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SidePanel" type="Panel" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -282.0
offset_right = -2.0
offset_bottom = 720.0
grow_horizontal = 0
script = ExtResource("4_lmqdk")

[node name="PortraitSelector" type="TextureRect" parent="CanvasLayer/SidePanel"]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_right = 48.0
offset_bottom = 48.0
texture = SubResource("AtlasTexture_4t32m")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SidePanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="PortraitsLabel" type="Label" parent="CanvasLayer/SidePanel/VBoxContainer"]
layout_mode = 2
text = "Adventurers"

[node name="PortraitsContainer" type="GridContainer" parent="CanvasLayer/SidePanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 5

[node name="AdventurerStats" type="VBoxContainer" parent="CanvasLayer/SidePanel/VBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="CanvasLayer/SidePanel/VBoxContainer/AdventurerStats"]
unique_name_in_owner = true
layout_mode = 2

[node name="LevelContainer" type="HBoxContainer" parent="CanvasLayer/SidePanel/VBoxContainer/AdventurerStats/NameLabel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/SidePanel/VBoxContainer/AdventurerStats/NameLabel/LevelContainer"]
layout_mode = 2

[node name="Value" type="Label" parent="CanvasLayer/SidePanel/VBoxContainer/AdventurerStats/NameLabel/LevelContainer"]
layout_mode = 2

[node name="StrengthContainer" type="HBoxContainer" parent="CanvasLayer/SidePanel/VBoxContainer/AdventurerStats/NameLabel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/SidePanel/VBoxContainer/AdventurerStats/NameLabel/StrengthContainer"]
layout_mode = 2

[node name="Value" type="Label" parent="CanvasLayer/SidePanel/VBoxContainer/AdventurerStats/NameLabel/StrengthContainer"]
layout_mode = 2

[node name="SpeedContainer" type="HBoxContainer" parent="CanvasLayer/SidePanel/VBoxContainer/AdventurerStats/NameLabel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/SidePanel/VBoxContainer/AdventurerStats/NameLabel/SpeedContainer"]
layout_mode = 2

[node name="Value" type="Label" parent="CanvasLayer/SidePanel/VBoxContainer/AdventurerStats/NameLabel/SpeedContainer"]
layout_mode = 2

[node name="AgilityContainer" type="HBoxContainer" parent="CanvasLayer/SidePanel/VBoxContainer/AdventurerStats/NameLabel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/SidePanel/VBoxContainer/AdventurerStats/NameLabel/AgilityContainer"]
layout_mode = 2

[node name="Value" type="Label" parent="CanvasLayer/SidePanel/VBoxContainer/AdventurerStats/NameLabel/AgilityContainer"]
layout_mode = 2

[editable path="Adventurers/LiquorBo"]
